<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scheduling">

    <TextView
        android:id="@+id/schedulingTitle"
        android:layout_width="206dp"
        android:layout_height="46dp"
        android:text="SCHEDULING"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="348dp"
        android:layout_height="338dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toTopOf="@+id/scheduleConfirmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedulingTitle" />

    <Button
        android:id="@+id/scheduleConfirmButton"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="91dp"
        android:text="CONFIRM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        tools:layout_width="301dp" />

    <Button
        android:id="@+id/schedulingBackButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="69dp"
        android:layout_height="34dp"
        android:text="Back"
        android:onClick="goToSplash"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#0C0C0C"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>